# CineRoxy

./: APIFilmes.sln  README.md
APIFilmes/: APIFilmes.csproj  Program.cs  Startup.cs
APIFilmes/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
APIFilmes/Data/: AppDbContext.cs
APIFilmes/Data/Dtos/Cinema/: CreateCinemaDto.cs  ReadCinemaDto.cs  UpdateCinemaDto.cs
APIFilmes/Data/Dtos/Endereco/: CreateEnderecoDto.cs  ReadEnderecoDto.cs  UpdateEnderecoDto.cs
APIFilmes/Data/Dtos/Filme/: CreateFilmeDto.cs  ReadFilmeDto.cs  UpdateFilmeDto.cs
APIFilmes/Data/Dtos/Gerente/: CreateGerenteDto.cs  ReadGerenteDto.cs
APIFilmes/Data/Dtos/Sessao/: CreateSessaoDto.cs  ReadSessaoDto.cs
APIFilmes/Helpers/: SQLHelper.cs
APIFilmes/Migrations/: 20220416170752_CriandoTabelaDeFilme.Designer.cs  20220416170752_CriandoTabelaDeFilme.cs  20220421155245_Relacionando cinema e endereço.Designer.cs  20220421155245_Relacionando cinema e endereço.cs  20220421174136_Adicionando relação entre gerente e cinema.Designer.cs  20220421174136_Adicionando relação entre gerente e cinema.cs  20220421190353_Adicionando relacionamento entre cinema e filme.Designer.cs  20220421190353_Adicionando relacionamento entre cinema e filme.cs  FilmeContextModelSnapshot.cs
APIFilmes/Models/: Cinema.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
APIFilmes/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs
APIFilmes/Properties/: launchSettings.json
APIFilmes/Services/: CinemaService.cs  FilmeService.cs  GerenteService.cs
UsuariosApi/: Program.cs  Startup.cs  UsuariosApi.csproj  appsettings.json
UsuariosApi/Controllers/: CadastroController.cs  LoginController.cs  LogoutController.cs
UsuariosApi/Data/: UserDbContext.cs
UsuariosApi/Data/Dtos/: CreateUsuarioDto.cs
UsuariosApi/Data/Request/: AtivaContaRequest.cs  EfetuaResetRequest.cs  LoginRequest.cs  SolicitaResetRequest.cs
UsuariosApi/Migrations/: 20220422214332_Criando Usuario.Designer.cs  20220422214332_Criando Usuario.cs  UserDbContextModelSnapshot.cs
UsuariosApi/Models/: Mensagem.cs  Token.cs  Usuario.cs
UsuariosApi/Profiles/: UsuarioProfile.cs
UsuariosApi/Properties/: launchSettings.json
UsuariosApi/Service/: CadastroService.cs  EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs
